{
  "name": "github-copilot-itpro",
  "version": "1.0.0",
  "description": "GitHub Copilot IT Pro Field Guide - Demo repository for Azure infrastructure development",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.md' '#node_modules'"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "markdownlint-cli2": "^0.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathan-vella/github-copilot-itpro.git"
  },
  "keywords": [
    "azure",
    "bicep",
    "terraform",
    "github-copilot",
    "infrastructure-as-code"
  ],
  "author": "Jonathan Vella",
  "license": "MIT"
}
